==================
Twilight Client v2
==================

Hi Twilight Client user. If you are reading this it means you have downloaded Twilight Client. Thanks so much for your support
on the Discord Server. You can donate to us by boosting the server and getting a cosmetic
or donating some money and getting a cosmetic. Donations are much appreciated.

----------
Whats New!
----------

* Crosshair changer - Enable this mod to have a special crosshair instead of the default Minecraft crosshair.
* Freelook - Look around in third person without having to move your head (Enable the mod then Press LMENU to toggle)
* Cosmetics - Want to stand out on servers. Having a cosmetic that will be seen by your friends would totally
look good on you, We have (Custom Colored Hats, Dragon Wings, Ears and Shields)
* ClickGUI - This is newly added to v2. Allowing you to toggle mods.
* New mods - Armor Status, Ping, TimeChanger, Fixed Toggle Sprint
* Discord Rich Presence - Allow other people on discord see that you're playing twilight client.
* 1.7 Animations - Tired of only seeing yourself block when you blockhit. Then 1.7 animations is your choice,
It allows you to have the look and feel of 1.7 block hitting. And dont forget you can join 1.8 servers like a 1.7 player
* Fps Boosting - Low Fps? Well twilight client is packed with a few fps boosting tweaks. Uses multi threading to make
your Fps higher than usual.
* Custom Icon - Instead of the crafting table you normally see. Why not see a special icon.
* More additions - There are many more additions that you will notice when playing with the client.

Stay safe,
Take care,
									Sincerely,
										Head Dev - SethPython




							=======
							Credits
							=======

						Owner - Twilight (Eclipse)
						Co-owner - DhruvOP
						Head Dev - SethPython
						Programmer - SethPython
						Website Designer - A. Eugene